00000000 .text
00000bb4 .rodata
00000bfc .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000077c printint
00000be0 .LANCHOR0
00000be0 digits.4964
00000000 umalloc.c
00000bfc .LANCHOR0
00000bfc freep
00000c00 base
000000cc strcpy
0000089c printf
00000304 memmove
00000540 mknod
00000e08 _bss_end__
0000020c gets
000006ac getpid
00000078 cat
00000ad8 malloc
00000714 sleep
00000bfc __bss_start__
000003d4 pipe
0000043c write
000005a8 fstat
000004a4 kill
00000644 chdir
000004d8 exec
00000e08 __bss_end__
000003a0 wait
00000408 read
00000574 unlink
00000338 fork
000006e0 sbrk
00000748 uptime
00000bfc __bss_start
00000190 memset
00000000 main
00000e08 __end__
000000f4 strcmp
00000678 dup
00000c08 buf
0000027c stat
00000bfc _edata
00000e08 _end
000005dc link
0000036c exit
000002bc atoi
0000014c strlen
0000050c open
0000085c div
000001c0 strchr
00000610 mkdir
00000470 close
00000a3c free
