00000000 .text
00000b84 .rodata
00000bb0 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000750 printint
00000b94 .LANCHOR0
00000b94 digits.5202
00000000 umalloc.c
00000bb0 .LANCHOR0
00000bb0 freep
00000bb4 base
0000006c strcpy
00000870 printf
000002a4 memmove
00000514 mknod
00000bbc _bss_end__
000001a0 gets
00000680 getpid
00000a9c malloc
000006e8 sleep
00000bb0 __bss_start__
00000374 lseek
000003a8 pipe
00000410 write
0000057c fstat
00000478 kill
00000618 chdir
000004ac exec
00000bbc __bss_end__
00000340 wait
000003dc read
00000548 unlink
000002d8 fork
000006b4 sbrk
0000071c uptime
00000bb0 __bss_start
00000120 memset
00000000 main
00000bbc __end__
00000094 strcmp
0000064c dup
0000021c stat
00000bb0 _edata
00000bbc _end
000005b0 link
0000030c exit
0000025c atoi
000000d8 strlen
000004e0 open
00000830 div
00000154 strchr
000005e4 mkdir
00000444 close
00000a00 free
