00000000 .text
00000b88 .rodata
00000bb4 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000750 printint
00000b98 .LANCHOR0
00000b98 digits.4964
00000000 umalloc.c
00000bb4 .LANCHOR0
00000bb4 freep
00000bb8 base
0000006c strcpy
00000870 printf
000002a4 memmove
00000514 mknod
00000bc0 _bss_end__
000001ac gets
00000680 getpid
00000aac malloc
000006e8 sleep
00000bb4 __bss_start__
00000374 lseek
000003a8 pipe
00000410 write
0000057c fstat
00000478 kill
00000618 chdir
000004ac exec
00000bc0 __bss_end__
00000340 wait
000003dc read
00000548 unlink
000002d8 fork
000006b4 sbrk
0000071c uptime
00000bb4 __bss_start
00000130 memset
00000000 main
00000bc0 __end__
00000094 strcmp
0000064c dup
0000021c stat
00000bb4 _edata
00000bc0 _end
000005b0 link
0000030c exit
0000025c atoi
000000ec strlen
000004e0 open
00000830 div
00000160 strchr
000005e4 mkdir
00000444 close
00000a10 free
