00000000 .text
00000b94 .rodata
00000bc0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 echo.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000770 printint
00000ba4 .LANCHOR0
00000ba4 digits.3799
00000000 umalloc.c
00000bc0 .LANCHOR0
00000bc0 freep
00000bc4 base
00000064 strcpy
0000087c printf
00000290 memmove
00000534 mknod
00000bcc _bss_end__
0000018c gets
000006a0 getpid
00000ab8 malloc
00000708 sleep
00000bc0 __bss_start__
00000360 lseek
000003c8 pipe
00000430 write
0000059c fstat
00000498 kill
00000638 chdir
000004cc exec
00000bcc __bss_end__
0000032c wait
000003fc read
00000568 unlink
000002c4 fork
000006d4 sbrk
0000073c uptime
00000bc0 __bss_start
00000110 memset
00000000 main
00000bcc __end__
00000394 mount
0000008c strcmp
0000066c dup
00000208 stat
00000bc0 _edata
00000bcc _end
000005d0 link
000002f8 exit
00000248 atoi
000000d0 strlen
00000500 open
00080000 _stack
0000083c div
00000140 strchr
00000bc0 __data_start
00000604 mkdir
00000464 close
00000a1c free
