00000000 .text
00000e4c .rodata
00000ea0 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a18 printint
00000e84 .LANCHOR0
00000e84 digits.5202
00000000 umalloc.c
00000ea0 .LANCHOR0
00000ea0 freep
00000ea4 base
00000334 strcpy
00000b38 printf
0000056c memmove
000000f0 matchhere
000007dc mknod
000012ac _bss_end__
00000468 gets
00000948 getpid
0000024c grep
00000d64 malloc
000009b0 sleep
00000ea0 __bss_start__
0000063c lseek
00000670 pipe
000006d8 write
00000844 fstat
00000740 kill
000008e0 chdir
00000774 exec
000012ac __bss_end__
00000608 wait
000006a4 read
00000810 unlink
000005a0 fork
0000097c sbrk
000009e4 uptime
00000ea0 __bss_start
000003e8 memset
00000000 main
000012ac __end__
000000a4 matchstar
0000035c strcmp
00000914 dup
00000eac buf
000004e4 stat
00000ea0 _edata
000012ac _end
000001f4 match
00000878 link
000005d4 exit
00000524 atoi
000003a0 strlen
000007a8 open
00000af8 div
0000041c strchr
000008ac mkdir
0000070c close
00000cc8 free
