00000000 .text
00000e4c .rodata
00000ea0 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a14 printint
00000e84 .LANCHOR0
00000e84 digits.4964
00000000 umalloc.c
00000ea0 .LANCHOR0
00000ea0 freep
00000ea4 base
00000330 strcpy
00000b34 printf
00000568 memmove
000000f4 matchhere
000007d8 mknod
000012ac _bss_end__
00000470 gets
00000944 getpid
00000260 grep
00000d70 malloc
000009ac sleep
00000ea0 __bss_start__
00000638 lseek
0000066c pipe
000006d4 write
00000840 fstat
0000073c kill
000008dc chdir
00000770 exec
000012ac __bss_end__
00000604 wait
000006a0 read
0000080c unlink
0000059c fork
00000978 sbrk
000009e0 uptime
00000ea0 __bss_start
000003f4 memset
00000000 main
000012ac __end__
000000a4 matchstar
00000358 strcmp
00000910 dup
00000eac buf
000004e0 stat
00000ea0 _edata
000012ac _end
00000204 match
00000874 link
000005d0 exit
00000520 atoi
000003b0 strlen
000007a4 open
00000af4 div
00000424 strchr
000008a8 mkdir
00000708 close
00000cd4 free
