00000000 .text
00000e58 .rodata
00000eac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 grep.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000a34 printint
00000e90 .LANCHOR0
00000e90 digits.3799
00000000 umalloc.c
00000eac .LANCHOR0
00000eac freep
00000eb0 base
00000328 strcpy
00000b40 printf
00000554 memmove
000000f0 matchhere
000007f8 mknod
000012b8 _bss_end__
00000450 gets
00000964 getpid
0000024c grep
00000d7c malloc
000009cc sleep
00000eac __bss_start__
00000624 lseek
0000068c pipe
000006f4 write
00000860 fstat
0000075c kill
000008fc chdir
00000790 exec
000012b8 __bss_end__
000005f0 wait
000006c0 read
0000082c unlink
00000588 fork
00000998 sbrk
00000a00 uptime
00000eac __bss_start
000003d4 memset
00000000 main
000012b8 __end__
000000a4 matchstar
00000658 mount
00000350 strcmp
00000930 dup
00000eb8 buf
000004cc stat
00000eac _edata
000012b8 _end
000001f4 match
00000894 link
000005bc exit
0000050c atoi
00000394 strlen
000007c4 open
00080000 _stack
00000b00 div
00000404 strchr
00000eac __data_start
000008c8 mkdir
00000728 close
00000ce0 free
