00000000 .text
00000bd4 .rodata
00000c48 .data
00000c50 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 init.c
00000c48 .LANCHOR0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000079c printint
00000c2c .LANCHOR0
00000c2c digits.4964
00000000 umalloc.c
00000c50 .LANCHOR0
00000c50 freep
00000c54 base
000000ec strcpy
000008bc printf
00000c48 argv
00000324 memmove
00000560 mknod
00000c5c _bss_end__
0000022c gets
000006cc getpid
00000af8 malloc
00000734 sleep
00000c50 __bss_start__
000003f4 pipe
0000045c write
000005c8 fstat
000004c4 kill
00000664 chdir
000004f8 exec
00000c5c __bss_end__
000003c0 wait
00000428 read
00000594 unlink
00000358 fork
00000700 sbrk
00000768 uptime
00000c50 __bss_start
000001b0 memset
00000000 main
00000c5c __end__
00000114 strcmp
00000698 dup
0000029c stat
00000c50 _edata
00000c5c _end
000005fc link
0000038c exit
000002dc atoi
0000016c strlen
0000052c open
0000087c div
000001e0 strchr
00000630 mkdir
00000490 close
00000a5c free
