00000000 .text
00000b7c .rodata
00000bac .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 kill.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000758 printint
00000b90 .LANCHOR0
00000b90 digits.3799
00000000 umalloc.c
00000bac .LANCHOR0
00000bac freep
00000bb0 base
0000004c strcpy
00000864 printf
00000278 memmove
0000051c mknod
00000bb8 _bss_end__
00000174 gets
00000688 getpid
00000aa0 malloc
000006f0 sleep
00000bac __bss_start__
00000348 lseek
000003b0 pipe
00000418 write
00000584 fstat
00000480 kill
00000620 chdir
000004b4 exec
00000bb8 __bss_end__
00000314 wait
000003e4 read
00000550 unlink
000002ac fork
000006bc sbrk
00000724 uptime
00000bac __bss_start
000000f8 memset
00000000 main
00000bb8 __end__
0000037c mount
00000074 strcmp
00000654 dup
000001f0 stat
00000bac _edata
00000bb8 _end
000005b8 link
000002e0 exit
00000230 atoi
000000b8 strlen
000004e8 open
00080000 _stack
00000824 div
00000128 strchr
00000bac __data_start
000005ec mkdir
0000044c close
00000a04 free
