00000000 .text
00000b88 .rodata
00000bcc .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 ln.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000764 printint
00000bb0 .LANCHOR0
00000bb0 digits.3799
00000000 umalloc.c
00000bcc .LANCHOR0
00000bcc freep
00000bd0 base
00000058 strcpy
00000870 printf
00000284 memmove
00000528 mknod
00000bd8 _bss_end__
00000180 gets
00000694 getpid
00000aac malloc
000006fc sleep
00000bcc __bss_start__
00000354 lseek
000003bc pipe
00000424 write
00000590 fstat
0000048c kill
0000062c chdir
000004c0 exec
00000bd8 __bss_end__
00000320 wait
000003f0 read
0000055c unlink
000002b8 fork
000006c8 sbrk
00000730 uptime
00000bcc __bss_start
00000104 memset
00000000 main
00000bd8 __end__
00000388 mount
00000080 strcmp
00000660 dup
000001fc stat
00000bcc _edata
00000bd8 _end
000005c4 link
000002ec exit
0000023c atoi
000000c4 strlen
000004f4 open
00080000 _stack
00000830 div
00000134 strchr
00000bcc __data_start
000005f8 mkdir
00000458 close
00000a10 free
