00000000 .text
00000b8c .rodata
00000bdc .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000754 printint
00000bc0 .LANCHOR0
00000bc0 digits.4964
00000000 umalloc.c
00000bdc .LANCHOR0
00000bdc freep
00000be0 base
00000070 strcpy
00000874 printf
000002a8 memmove
00000518 mknod
00000be8 _bss_end__
000001b0 gets
00000684 getpid
00000ab0 malloc
000006ec sleep
00000bdc __bss_start__
00000378 lseek
000003ac pipe
00000414 write
00000580 fstat
0000047c kill
0000061c chdir
000004b0 exec
00000be8 __bss_end__
00000344 wait
000003e0 read
0000054c unlink
000002dc fork
000006b8 sbrk
00000720 uptime
00000bdc __bss_start
00000134 memset
00000000 main
00000be8 __end__
00000098 strcmp
00000650 dup
00000220 stat
00000bdc _edata
00000be8 _end
000005b4 link
00000310 exit
00000260 atoi
000000f0 strlen
000004e4 open
00000834 div
00000164 strchr
000005e8 mkdir
00000448 close
00000a14 free
