00000000 .text
00000b58 .rodata
00000ba8 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000720 printint
00000b8c .LANCHOR0
00000b8c digits.4964
00000000 umalloc.c
00000ba8 .LANCHOR0
00000ba8 freep
00000bac base
00000070 strcpy
00000840 printf
000002a8 memmove
000004e4 mknod
00000bb4 _bss_end__
000001b0 gets
00000650 getpid
00000a7c malloc
000006b8 sleep
00000ba8 __bss_start__
00000378 pipe
000003e0 write
0000054c fstat
00000448 kill
000005e8 chdir
0000047c exec
00000bb4 __bss_end__
00000344 wait
000003ac read
00000518 unlink
000002dc fork
00000684 sbrk
000006ec uptime
00000ba8 __bss_start
00000134 memset
00000000 main
00000bb4 __end__
00000098 strcmp
0000061c dup
00000220 stat
00000ba8 _edata
00000bb4 _end
00000580 link
00000310 exit
00000260 atoi
000000f0 strlen
000004b0 open
00000800 div
00000164 strchr
000005b4 mkdir
00000414 close
000009e0 free
