00000000 .text
00000ba0 .rodata
00000bf0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 mkdir.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000077c printint
00000bd4 .LANCHOR0
00000bd4 digits.3799
00000000 umalloc.c
00000bf0 .LANCHOR0
00000bf0 freep
00000bf4 base
00000070 strcpy
00000888 printf
0000029c memmove
00000540 mknod
00000bfc _bss_end__
00000198 gets
000006ac getpid
00000ac4 malloc
00000714 sleep
00000bf0 __bss_start__
0000036c lseek
000003d4 pipe
0000043c write
000005a8 fstat
000004a4 kill
00000644 chdir
000004d8 exec
00000bfc __bss_end__
00000338 wait
00000408 read
00000574 unlink
000002d0 fork
000006e0 sbrk
00000748 uptime
00000bf0 __bss_start
0000011c memset
00000000 main
00000bfc __end__
000003a0 mount
00000098 strcmp
00000678 dup
00000214 stat
00000bf0 _edata
00000bfc _end
000005dc link
00000304 exit
00000254 atoi
000000dc strlen
0000050c open
00080000 _stack
00000848 div
0000014c strchr
00000bf0 __data_start
00000610 mkdir
00000470 close
00000a28 free
