00000000 .text
00000b70 .rodata
00000bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 mount.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000074c printint
00000b94 .LANCHOR0
00000b94 digits.3799
00000000 umalloc.c
00000bb0 .LANCHOR0
00000bb0 freep
00000bb4 base
00000040 strcpy
00000858 printf
0000026c memmove
00000510 mknod
00000bbc _bss_end__
00000168 gets
0000067c getpid
00000a94 malloc
000006e4 sleep
00000bb0 __bss_start__
0000033c lseek
000003a4 pipe
0000040c write
00000578 fstat
00000474 kill
00000614 chdir
000004a8 exec
00000bbc __bss_end__
00000308 wait
000003d8 read
00000544 unlink
000002a0 fork
000006b0 sbrk
00000718 uptime
00000bb0 __bss_start
000000ec memset
00000000 main
00000bbc __end__
00000370 mount
00000068 strcmp
00000648 dup
000001e4 stat
00000bb0 _edata
00000bbc _end
000005ac link
000002d4 exit
00000224 atoi
000000ac strlen
000004dc open
00080000 _stack
00000818 div
0000011c strchr
00000bb0 __data_start
000005e0 mkdir
00000440 close
000009f8 free
