00000000 .text
00000b6c .rodata
00000bb8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 rm.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000748 printint
00000b9c .LANCHOR0
00000b9c digits.3797
00000000 umalloc.c
00000bb8 .LANCHOR0
00000bb8 freep
00000bbc base
00000070 strcpy
00000854 printf
0000029c memmove
0000050c mknod
00000bc4 _bss_end__
00000198 gets
00000678 getpid
00000a90 malloc
000006e0 sleep
00000bb8 __bss_start__
0000036c lseek
000003a0 pipe
00000408 write
00000574 fstat
00000470 kill
00000610 chdir
000004a4 exec
00000bc4 __bss_end__
00000338 wait
000003d4 read
00000540 unlink
000002d0 fork
000006ac sbrk
00000714 uptime
00000bb8 __bss_start
0000011c memset
00000000 main
00000bc4 __end__
00000098 strcmp
00000644 dup
00000214 stat
00000bb8 _edata
00000bc4 _end
000005a8 link
00000304 exit
00000254 atoi
000000dc strlen
000004d8 open
00080000 _stack
00000814 div
0000014c strchr
00000bb8 __data_start
000005dc mkdir
0000043c close
000009f4 free
