00000000 .text
0000167c .rodata
00001778 .data
00001788 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001778 .LANCHOR0
00001788 .LANCHOR1
00001788 buf.5230
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001248 printint
0000175c .LANCHOR0
0000175c digits.5202
00000000 umalloc.c
000017ec .LANCHOR0
000017ec freep
000017f0 base
00000b64 strcpy
00001368 printf
00000d9c memmove
0000100c mknod
0000032c execcmd
000017f8 _bss_end__
00000c98 gets
00001178 getpid
00000878 parsepipe
00000ae8 parsecmd
00000434 backcmd
0000060c peek
0000068c parseredirs
0000046c gettoken
00001594 malloc
000011e0 sleep
00001778 whitespace
00001788 __bss_start__
0000030c fork1
00000e6c lseek
00000a3c nulterminate
00000ea0 pipe
000000fc getcmd
00000f08 write
00001074 fstat
00000f70 kill
00001110 chdir
000008e8 parseline
0000016c runcmd
00000994 parseblock
00000fa4 exec
000017f8 __bss_end__
00000e38 wait
00001780 symbols
00000ed4 read
0000076c parseexec
00001040 unlink
0000014c panic
00000dd0 fork
000011ac sbrk
00001214 uptime
00001788 __bss_start
00000c18 memset
00000000 main
000017f8 __end__
00000b8c strcmp
00001144 dup
000003b4 pipecmd
0000035c redircmd
00000d14 stat
00001788 _edata
000017f8 _end
000010a8 link
00000e04 exit
00000d54 atoi
00000bd0 strlen
00000fd8 open
00001328 div
00000c4c strchr
000010dc mkdir
00000f3c close
000003f4 listcmd
000014f8 free
