00000000 .text
0000166c .rodata
00001768 .data
00001778 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 sh.c
00001768 .LANCHOR0
00001778 .LANCHOR1
00001778 buf.3825
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001248 printint
0000174c .LANCHOR0
0000174c digits.3797
00000000 umalloc.c
000017dc .LANCHOR0
000017dc freep
000017e0 base
00000b70 strcpy
00001354 printf
00000d9c memmove
0000100c mknod
00000328 execcmd
000017e8 _bss_end__
00000c98 gets
00001178 getpid
0000087c parsepipe
00000af0 parsecmd
00000430 backcmd
0000060c peek
00000690 parseredirs
00000468 gettoken
00001590 malloc
000011e0 sleep
00001768 whitespace
00001778 __bss_start__
00000308 fork1
00000e6c lseek
00000a40 nulterminate
00000ea0 pipe
000000fc getcmd
00000f08 write
00001074 fstat
00000f70 kill
00001110 chdir
000008ec parseline
0000016c runcmd
00000998 parseblock
00000fa4 exec
000017e8 __bss_end__
00000e38 wait
00001770 symbols
00000ed4 read
00000770 parseexec
00001040 unlink
0000014c panic
00000dd0 fork
000011ac sbrk
00001214 uptime
00001778 __bss_start
00000c1c memset
00000000 main
000017e8 __end__
00000b98 strcmp
00001144 dup
000003b0 pipecmd
00000358 redircmd
00000d14 stat
00001778 _edata
000017e8 _end
000010a8 link
00000e04 exit
00000d54 atoi
00000bdc strlen
00000fd8 open
00080000 _stack
00001314 div
00000c4c strchr
00001768 __data_start
000010dc mkdir
00000f3c close
000003f0 listcmd
000014f4 free
