00000000 .text
00001658 .rodata
00001754 .data
00001764 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001754 .LANCHOR0
00001764 .LANCHOR1
00001764 buf.4992
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001220 printint
00001738 .LANCHOR0
00001738 digits.4964
00000000 umalloc.c
000017c8 .LANCHOR0
000017c8 freep
000017cc base
00000b70 strcpy
00001340 printf
00000da8 memmove
00000fe4 mknod
0000032c execcmd
000017d4 _bss_end__
00000cb0 gets
00001150 getpid
0000087c parsepipe
00000af0 parsecmd
00000434 backcmd
0000060c peek
00000690 parseredirs
0000046c gettoken
0000157c malloc
000011b8 sleep
00001754 whitespace
00001764 __bss_start__
0000030c fork1
00000a40 nulterminate
00000e78 pipe
000000fc getcmd
00000ee0 write
0000104c fstat
00000f48 kill
000010e8 chdir
000008ec parseline
0000016c runcmd
00000998 parseblock
00000f7c exec
000017d4 __bss_end__
00000e44 wait
0000175c symbols
00000eac read
00000770 parseexec
00001018 unlink
0000014c panic
00000ddc fork
00001184 sbrk
000011ec uptime
00001764 __bss_start
00000c34 memset
00000000 main
000017d4 __end__
00000b98 strcmp
0000111c dup
000003b4 pipecmd
0000035c redircmd
00000d20 stat
00001764 _edata
000017d4 _end
00001080 link
00000e10 exit
00000d60 atoi
00000bf0 strlen
00000fb0 open
00001300 div
00000c64 strchr
000010b4 mkdir
00000f14 close
000003f4 listcmd
000014e0 free
