00000000 .text
0000168c .rodata
00001788 .data
00001798 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001788 .LANCHOR0
00001798 .LANCHOR1
00001798 buf.4992
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001254 printint
0000176c .LANCHOR0
0000176c digits.4964
00000000 umalloc.c
000017fc .LANCHOR0
000017fc freep
00001800 base
00000b70 strcpy
00001374 printf
00000da8 memmove
00001018 mknod
0000032c execcmd
00001808 _bss_end__
00000cb0 gets
00001184 getpid
0000087c parsepipe
00000af0 parsecmd
00000434 backcmd
0000060c peek
00000690 parseredirs
0000046c gettoken
000015b0 malloc
000011ec sleep
00001788 whitespace
00001798 __bss_start__
0000030c fork1
00000e78 lseek
00000a40 nulterminate
00000eac pipe
000000fc getcmd
00000f14 write
00001080 fstat
00000f7c kill
0000111c chdir
000008ec parseline
0000016c runcmd
00000998 parseblock
00000fb0 exec
00001808 __bss_end__
00000e44 wait
00001790 symbols
00000ee0 read
00000770 parseexec
0000104c unlink
0000014c panic
00000ddc fork
000011b8 sbrk
00001220 uptime
00001798 __bss_start
00000c34 memset
00000000 main
00001808 __end__
00000b98 strcmp
00001150 dup
000003b4 pipecmd
0000035c redircmd
00000d20 stat
00001798 _edata
00001808 _end
000010b4 link
00000e10 exit
00000d60 atoi
00000bf0 strlen
00000fe4 open
00001334 div
00000c64 strchr
000010e8 mkdir
00000f48 close
000003f4 listcmd
00001514 free
