00000000 .text
0000155c .rodata
000016a8 .data
000016bc .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usb_mkfs.c
000016a8 .LANCHOR0
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00001124 printint
0000168c .LANCHOR0
0000168c digits.4964
00000000 umalloc.c
000016bc .LANCHOR0
000016bc freep
000016c0 base
00000a40 strcpy
00000590 i2b
000016a8 freeinode
00001244 printf
000016c8 freeblock
00000c78 memmove
00000ee8 mknod
000018e8 _bss_end__
00000b80 gets
0000061c winode
00001054 getpid
00001480 malloc
000016b4 nblocks
000010bc sleep
000016bc __bss_start__
00000d48 lseek
0000068c rinode
00000d7c pipe
0000040c failure
000016b8 nlog
00000de4 write
00000f50 fstat
00000e4c kill
000006ec ialloc
00000fec chdir
00000e80 exec
000018e8 __bss_end__
00000d14 wait
00000808 iappend
000016cc usedblocks
00000db0 read
0000042c strncpy
00000f1c unlink
00000cac fork
000016d0 sb
00001088 sbrk
000010f0 uptime
0000048c index
000016bc __bss_start
000016e0 bitblocks
00000b04 memset
00000000 main
000016b0 size
000016e4 fsfd
000018e8 __end__
000016ac ninodes
000005ac rsect
00000a68 strcmp
00001020 dup
00000508 xint
00000bf0 stat
000016bc _edata
000018e8 _end
00000750 balloc
00000520 wsect
00000f84 link
00000ce0 exit
000016e8 zeroes
00000c30 atoi
000004f0 xshort
00000ac0 strlen
00000eb4 open
00001204 div
00000b34 strchr
00000fb8 mkdir
00000e18 close
000013e4 free
