00000000 .text
00003dfc .rodata
00005858 .data
00005874 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 usertests.c
00005858 .LANCHOR0
00005874 .LANCHOR1
00005874 args.4120
00000000 ulib.c
00000000 usys.o
00000000 printf.c
000039d8 printint
0000583c .LANCHOR0
0000583c digits.3797
00000000 umalloc.c
000058f4 .LANCHOR0
000058f4 freep
000058f8 base
00003300 strcpy
0000095c exitwait
00003ae4 printf
00005858 stdout
00002fa4 bigargtest
0000352c memmove
0000379c mknod
0000a014 _bss_end__
00003428 gets
00003908 getpid
00000694 pipe1
00002750 iref
00003d20 malloc
00003970 sleep
00005874 __bss_start__
000030b4 fsfull
0000186c bigdir
0000284c forktest
000035fc lseek
0000031c writetest1
00002028 bigwrite
00000a90 sharedfd
00005870 randstate
00003630 pipe
00005900 uninit
00002568 dirfile
00003698 write
00002f28 bsstest
0000585c echoargv
00003804 fstat
00003700 kill
00002e7c validatetest
000023f8 rmdot
000038a0 chdir
00000648 exectest
00003734 exec
0000a014 __bss_end__
000035c8 wait
000032c8 rand
00003664 read
0000082c preempt
000037d0 unlink
000009dc mem
00003560 fork
0000393c sbrk
000039a4 uptime
00005874 __bss_start
000033ac memset
000004c0 createtest
00000000 main
00000e78 createdelete
0000a014 __end__
00003328 strcmp
00000164 writetest
000038d4 dup
00002904 sbrktest
000000d4 opentest
000019a8 subdir
00000c28 twofiles
00001260 linktest
00008010 buf
00000574 dirtest
000034a4 stat
0000210c bigfile
00005874 _edata
0000a014 _end
000010d8 unlinkread
00003838 link
00003594 exit
000034e4 atoi
00001778 linkunlink
0000a010 name
0000336c strlen
00003768 open
00080000 _stack
00003aa4 div
000033dc strchr
00001468 concreate
00005858 __data_start
000022c8 fourteen
00002e64 validateint
0000386c mkdir
000036cc close
00003c84 free
