00000000 .text
00003db8 .rodata
00005814 .data
00005830 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005814 .LANCHOR0
00005830 .LANCHOR1
00005830 args.5287
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00003980 printint
000057f8 .LANCHOR0
000057f8 digits.4964
00000000 umalloc.c
000058b0 .LANCHOR0
000058b0 freep
000058b4 base
0000329c strcpy
00000954 exitwait
00003aa0 printf
00005814 stdout
00002f24 bigargtest
000034d4 memmove
00003744 mknod
00009fd0 _bss_end__
000033dc gets
000038b0 getpid
00000694 pipe1
000026c4 iref
00003cdc malloc
00003918 sleep
00005830 __bss_start__
00003034 fsfull
000017e0 bigdir
000027c0 forktest
000035a4 lseek
0000031c writetest1
00001f9c bigwrite
00000a88 sharedfd
0000582c randstate
000035d8 pipe
000058bc uninit
000024dc dirfile
00003640 write
00002ea8 bsstest
00005818 echoargv
000037ac fstat
000036a8 kill
00002dfc validatetest
0000236c rmdot
00003848 chdir
00000648 exectest
000036dc exec
00009fd0 __bss_end__
00003570 wait
00003264 rand
0000360c read
00000824 preempt
00003778 unlink
000009d4 mem
00003508 fork
000038e4 sbrk
0000394c uptime
00005830 __bss_start
00003360 memset
000004c0 createtest
00000000 main
00000e28 createdelete
00009fd0 __end__
000032c4 strcmp
00000164 writetest
0000387c dup
00002878 sbrktest
000000d4 opentest
0000191c subdir
00000c20 twofiles
000011d4 linktest
00007fcc buf
00000574 dirtest
0000344c stat
00002080 bigfile
00005830 _edata
00009fd0 _end
0000104c unlinkread
000037e0 link
0000353c exit
0000348c atoi
000016ec linkunlink
00009fcc name
0000331c strlen
00003710 open
00003a60 div
00003390 strchr
000013dc concreate
0000223c fourteen
00002de4 validateint
00003814 mkdir
00003674 close
00003c40 free
