00000000 .text
00003d84 .rodata
000057e0 .data
000057fc .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
000057e0 .LANCHOR0
000057fc .LANCHOR1
000057fc args.5287
00000000 ulib.c
00000000 usys.o
00000000 printf.c
0000394c printint
000057c4 .LANCHOR0
000057c4 digits.4964
00000000 umalloc.c
0000587c .LANCHOR0
0000587c freep
00005880 base
0000329c strcpy
00000954 exitwait
00003a6c printf
000057e0 stdout
00002f24 bigargtest
000034d4 memmove
00003710 mknod
00009f9c _bss_end__
000033dc gets
0000387c getpid
00000694 pipe1
000026c4 iref
00003ca8 malloc
000038e4 sleep
000057fc __bss_start__
00003034 fsfull
000017e0 bigdir
000027c0 forktest
0000031c writetest1
00001f9c bigwrite
00000a88 sharedfd
000057f8 randstate
000035a4 pipe
00005888 uninit
000024dc dirfile
0000360c write
00002ea8 bsstest
000057e4 echoargv
00003778 fstat
00003674 kill
00002dfc validatetest
0000236c rmdot
00003814 chdir
00000648 exectest
000036a8 exec
00009f9c __bss_end__
00003570 wait
00003264 rand
000035d8 read
00000824 preempt
00003744 unlink
000009d4 mem
00003508 fork
000038b0 sbrk
00003918 uptime
000057fc __bss_start
00003360 memset
000004c0 createtest
00000000 main
00000e28 createdelete
00009f9c __end__
000032c4 strcmp
00000164 writetest
00003848 dup
00002878 sbrktest
000000d4 opentest
0000191c subdir
00000c20 twofiles
000011d4 linktest
00007f98 buf
00000574 dirtest
0000344c stat
00002080 bigfile
000057fc _edata
00009f9c _end
0000104c unlinkread
000037ac link
0000353c exit
0000348c atoi
000016ec linkunlink
00009f98 name
0000331c strlen
000036dc open
00003a2c div
00003390 strchr
000013dc concreate
0000223c fourteen
00002de4 validateint
000037e0 mkdir
00003640 close
00003c0c free
