00000000 .text
00003db8 .rodata
00005814 .data
00005830 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00005814 .LANCHOR0
00005830 .LANCHOR1
00005830 args.5525
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00003984 printint
000057f8 .LANCHOR0
000057f8 digits.5202
00000000 umalloc.c
000058b0 .LANCHOR0
000058b0 freep
000058b4 base
000032a0 strcpy
00000970 exitwait
00003aa4 printf
00005814 stdout
00002f60 bigargtest
000034d8 memmove
00003748 mknod
00009fd0 _bss_end__
000033d4 gets
000038b4 getpid
00000694 pipe1
00002708 iref
00003cd0 malloc
0000391c sleep
00005830 __bss_start__
00003070 fsfull
00001824 bigdir
00002804 forktest
000035a8 lseek
0000031c writetest1
00001fe0 bigwrite
00000aa4 sharedfd
0000582c randstate
000035dc pipe
000058bc uninit
00002520 dirfile
00003644 write
00002ee4 bsstest
00005818 echoargv
000037b0 fstat
000036ac kill
00002e38 validatetest
000023b0 rmdot
0000384c chdir
00000648 exectest
000036e0 exec
00009fd0 __bss_end__
00003574 wait
00003268 rand
00003610 read
0000083c preempt
0000377c unlink
000009f0 mem
0000350c fork
000038e8 sbrk
00003950 uptime
00005830 __bss_start
00003354 memset
000004c0 createtest
00000000 main
00000e40 createdelete
00009fd0 __end__
000032c8 strcmp
00000164 writetest
00003880 dup
000028bc sbrktest
000000d4 opentest
00001960 subdir
00000c38 twofiles
00001218 linktest
00007fcc buf
00000574 dirtest
00003450 stat
000020c4 bigfile
00005830 _edata
00009fd0 _end
00001090 unlinkread
000037e4 link
00003540 exit
00003490 atoi
00001730 linkunlink
00009fcc name
0000330c strlen
00003714 open
00003a64 div
00003388 strchr
00001420 concreate
00002280 fourteen
00002e20 validateint
00003818 mkdir
00003678 close
00003c34 free
