00000000 .text
00003e30 .rodata
0000588c .data
000058a8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 usertests.c
0000588c .LANCHOR0
000058a8 .LANCHOR1
000058a8 args.4122
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00003a0c printint
00005870 .LANCHOR0
00005870 digits.3799
00000000 umalloc.c
00005928 .LANCHOR0
00005928 freep
0000592c base
00003300 strcpy
0000095c exitwait
00003b18 printf
0000588c stdout
00002fa4 bigargtest
0000352c memmove
000037d0 mknod
0000a048 _bss_end__
00003428 gets
0000393c getpid
00000694 pipe1
00002750 iref
00003d54 malloc
000039a4 sleep
000058a8 __bss_start__
000030b4 fsfull
0000186c bigdir
0000284c forktest
000035fc lseek
0000031c writetest1
00002028 bigwrite
00000a90 sharedfd
000058a4 randstate
00003664 pipe
00005934 uninit
00002568 dirfile
000036cc write
00002f28 bsstest
00005890 echoargv
00003838 fstat
00003734 kill
00002e7c validatetest
000023f8 rmdot
000038d4 chdir
00000648 exectest
00003768 exec
0000a048 __bss_end__
000035c8 wait
000032c8 rand
00003698 read
0000082c preempt
00003804 unlink
000009dc mem
00003560 fork
00003970 sbrk
000039d8 uptime
000058a8 __bss_start
000033ac memset
000004c0 createtest
00000000 main
00000e78 createdelete
0000a048 __end__
00003630 mount
00003328 strcmp
00000164 writetest
00003908 dup
00002904 sbrktest
000000d4 opentest
000019a8 subdir
00000c28 twofiles
00001260 linktest
00008044 buf
00000574 dirtest
000034a4 stat
0000210c bigfile
000058a8 _edata
0000a048 _end
000010d8 unlinkread
0000386c link
00003594 exit
000034e4 atoi
00001778 linkunlink
0000a044 name
0000336c strlen
0000379c open
00080000 _stack
00003ad8 div
000033dc strchr
00001468 concreate
0000588c __data_start
000022c8 fourteen
00002e64 validateint
000038a0 mkdir
00003700 close
00003cb8 free
