00000000 .text
00000c98 .rodata
00000cf0 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000864 printint
00000cd4 .LANCHOR0
00000cd4 digits.5202
00000000 umalloc.c
00000cf0 .LANCHOR0
00000cf0 freep
00000cf4 base
00000180 strcpy
00000984 printf
000003b8 memmove
00000628 mknod
00000efc _bss_end__
000002b4 gets
00000794 getpid
00000bb0 malloc
000007fc sleep
00000cf0 __bss_start__
00000488 lseek
000004bc pipe
00000524 write
00000690 fstat
0000058c kill
0000072c chdir
000005c0 exec
00000efc __bss_end__
00000454 wait
000004f0 read
0000065c unlink
00000084 wc
000003ec fork
000007c8 sbrk
00000830 uptime
00000cf0 __bss_start
00000234 memset
00000000 main
00000efc __end__
000001a8 strcmp
00000760 dup
00000cfc buf
00000330 stat
00000cf0 _edata
00000efc _end
000006c4 link
00000420 exit
00000370 atoi
000001ec strlen
000005f4 open
00000944 div
00000268 strchr
000006f8 mkdir
00000558 close
00000b14 free
