00000000 .text
00000c78 .rodata
00000cd0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000854 printint
00000cb4 .LANCHOR0
00000cb4 digits.3797
00000000 umalloc.c
00000cd0 .LANCHOR0
00000cd0 freep
00000cd4 base
0000017c strcpy
00000960 printf
000003a8 memmove
00000618 mknod
00000edc _bss_end__
000002a4 gets
00000784 getpid
00000b9c malloc
000007ec sleep
00000cd0 __bss_start__
00000478 lseek
000004ac pipe
00000514 write
00000680 fstat
0000057c kill
0000071c chdir
000005b0 exec
00000edc __bss_end__
00000444 wait
000004e0 read
0000064c unlink
00000084 wc
000003dc fork
000007b8 sbrk
00000820 uptime
00000cd0 __bss_start
00000228 memset
00000000 main
00000edc __end__
000001a4 strcmp
00000750 dup
00000cdc buf
00000320 stat
00000cd0 _edata
00000edc _end
000006b4 link
00000410 exit
00000360 atoi
000001e8 strlen
000005e4 open
00080000 _stack
00000920 div
00000258 strchr
00000cd0 __data_start
000006e8 mkdir
00000548 close
00000b00 free
