00000000 .text
00000c68 .rodata
00000cc0 .bss
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000830 printint
00000ca4 .LANCHOR0
00000ca4 digits.4964
00000000 umalloc.c
00000cc0 .LANCHOR0
00000cc0 freep
00000cc4 base
00000180 strcpy
00000950 printf
000003b8 memmove
000005f4 mknod
00000ecc _bss_end__
000002c0 gets
00000760 getpid
00000b8c malloc
000007c8 sleep
00000cc0 __bss_start__
00000488 pipe
000004f0 write
0000065c fstat
00000558 kill
000006f8 chdir
0000058c exec
00000ecc __bss_end__
00000454 wait
000004bc read
00000628 unlink
00000080 wc
000003ec fork
00000794 sbrk
000007fc uptime
00000cc0 __bss_start
00000244 memset
00000000 main
00000ecc __end__
000001a8 strcmp
0000072c dup
00000ccc buf
00000330 stat
00000cc0 _edata
00000ecc _end
00000690 link
00000420 exit
00000370 atoi
00000200 strlen
000005c0 open
00000910 div
00000274 strchr
000006c4 mkdir
00000524 close
00000af0 free
