00000000 .text
00000b74 .rodata
00000bb0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 .ARM.attributes
00000000 zombie.c
00000000 ulib.c
00000000 usys.o
00000000 printf.c
00000750 printint
00000b94 .LANCHOR0
00000b94 digits.3799
00000000 umalloc.c
00000bb0 .LANCHOR0
00000bb0 freep
00000bb4 base
00000044 strcpy
0000085c printf
00000270 memmove
00000514 mknod
00000bbc _bss_end__
0000016c gets
00000680 getpid
00000a98 malloc
000006e8 sleep
00000bb0 __bss_start__
00000340 lseek
000003a8 pipe
00000410 write
0000057c fstat
00000478 kill
00000618 chdir
000004ac exec
00000bbc __bss_end__
0000030c wait
000003dc read
00000548 unlink
000002a4 fork
000006b4 sbrk
0000071c uptime
00000bb0 __bss_start
000000f0 memset
00000000 main
00000bbc __end__
00000374 mount
0000006c strcmp
0000064c dup
000001e8 stat
00000bb0 _edata
00000bbc _end
000005b0 link
000002d8 exit
00000228 atoi
000000b0 strlen
000004e0 open
00080000 _stack
0000081c div
00000120 strchr
00000bb0 __data_start
000005e4 mkdir
00000444 close
000009fc free
